.activity-header {
    background-color: var(--light-blue);
    padding: 1rem;
    font-size: 1.2rem;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: 1rem;
}

.activity-header > img {
    height: 2rem;
}

.activity {
    margin: 0.5rem;
    margin-bottom: 2rem;
    border: 1px solid lightgray;
    transition: all 0.4s ease-in-out;
}

.activity:hover {
    box-shadow: 0 0 3px 3px lightgray;
}

.activity-body {
    padding: 1rem;
}

.activity-description {
    padding: 1rem 0;
}

.activity-teacher::before {
    content: "Lehrpersonen: "
}

.activity-meeting::before {
    content: "Treffpunkt: "
}

.table-2 {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

@media (min-width: 560px) {
    .table-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}


.column > div {
    padding: 0.5rem;
}

.column>.col-header {
    text-align: center;
    padding: 0.25rem;
    font-weight: bold;
}
